# Tipo de base de datos (mysql, postgres, mssql, oracle)
DB_TYPE=postgres



# Configuración para PostgreSQL
POSTGRES_DB_NAME=OroSeguro
POSTGRES_DB_USER=postgres 
POSTGRES_DB_PASSWORD=romero
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432


# Configuración para Oracle
ORACLE_DB_NAME=	Parcial
ORACLE_DB_USER=RAPIDO_YA
ORACLE_DB_PASSWORD=123456
ORACLE_DB_HOST=localhost
ORACLE_DB_PORT=1521

# Puerto del servidor
PORT=3000
JWT_SECRET=clave_super_secreta
REFRESH_SECRET=clave_super_refresh